{
	"install_prereleases": ["NeoVintageous"],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Color Highlighter",
		"NeoVintageous",
		"Package Control",
		"SideBarEnhancements",
		"Theme - Spacegray",
	],
}
